DB_URI=mongodb+srv://Jemuel:Student12345@cluster0.f3bxoif.mongodb.net/TypeVenture?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PORT=5000
PASSWORD=Student12345

JWT_SECRET=
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7d

CLOUDINARY_CLOUD_NAME=dxnb2ozgw
CLOUDINARY_API_KEY=588158669165665
CLOUDINARY_API_SECRET=adC32_872rvbvoGVayY_lMGLTXU
CLOUDINARY_URL=cloudinary://588158669165665:adC32_872rvbvoGVayY_lMGLTXU@dxnb2ozgw

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=